<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 

        <style>
            body {
                background-color: gainsboro;
                margin: 0px;
            }

            hr {
                background-color: white;
                margin: auto;
                width: 97%;
                height: 1px;
            }

            p {
                color: white;
                font-size: 18px;
                font-family: 'Poppins', sans-serif;
                margin: 20px 8% 10px 8%;
                line-height: 28px;
                text-align: justify;
            }

            a {
                text-decoration: none;
            }

            a:visited {
                color:orange;
            }

            a:link {
                color: orange;
            }

            a:hover {
                animation-name: size-increase;
                animation-duration: 700ms;
                animation-fill-mode: forwards;
            }

            @keyframes size-increase {
                100% {
                    color: orangered;
                }
            }

            .main-div {
                margin: auto;
                background-color: black;
                width: 60%;
            }

            .title {
                color: white;
                text-align: center;
                font-size: 45px;
                font-family: 'Poppins', sans-serif;
                margin: 10px 0px 0px 0px;
                animation-name: title-animations;
            }

            .cover-image {
                max-width: 100%;
                display: flex;
                height: auto;
            }

            .mirror-horizontal {
                transform: rotate(180deg);
            }

            .center {
                margin: auto;
                margin: 10px,50px,10px,50px;
                display: block;
            }

            .video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
            .video-div {
                position: relative;
                overflow: hidden;
                display: flex;
                padding-top: 56.25%;
            }

            @media only screen and (max-width: 768px){
                .main-div {
                    width: 100%;
                }
            }

        </style>
        <title>Chris Hadfield</title>
    </head>
    <body>
        <main class="main-div">
            <img src="images/chris.png"
             alt="Chris Hadfield"
             class="cover-image"></img
             >;

            <h2 class="title">Chris Hadfield</h2>
            <hr/>
            <p>Chris Austin Hadfield OC OOnt MSC CD (born August 29, 1959) is a Canadian retired 
                astronaut, engineer, and former Royal Canadian Air Force fighter pilot.
                 The first Canadian to walk in space, Hadfield has flown two Space Shuttle missions
                  and served as commander of the 
                  <a href="https://en.wikipedia.org/wiki/International_Space_Station">International Space Station</a>.
            </p>
            <p>
                    Hadfield, who was raised on a farm in southern Ontario, was inspired as a child 
                    when he watched the 
                    <a href="https://en.wikipedia.org/wiki/Apollo_11">Apollo 11</a>
                    Moon landing on TV. He attended high school in Oakville
                    and Milton and earned his glider pilot licence as a member of the 
                    <a href="https://en.wikipedia.org/wiki/Royal_Canadian_Air_Cadets">Royal Canadian Air Cadets</a>.
                    He joined the Canadian Armed Forces and earned an engineering degree at 
                    <a href="https://en.wikipedia.org/wiki/Royal_Military_College_of_Canada">Royal Military College</a>.
                    While in the military he learned to fly various types of aircraft and eventually became a 
                    test pilot and flew several experimental planes. As part of an exchange program with the 
                    United States Navy and United States Air Force, he obtained a master's degree in aviation 
                    systems at the University of Tennessee Space Institute. 
            </p>
            <p>
                    In 1992, he was accepted into the Canadian astronaut
                    program by the 
                    <a href="https://en.wikipedia.org/wiki/Canadian_Space_Agency">Canadian Space Agency</a>
                    . He first flew in space aboard
                    STS-74 in November 1995 as a mission specialist. During the mission he
                    visited the Russian space station Mir. In April 2001 he flew again on STS-100
                    and visited the International Space Station (ISS), where he walked in space
                    and helped to install the Canadarm2. In December 2012 he flew for a third time
                    aboard Soyuz TMA-07M and joined 
                    <a href="https://en.wikipedia.org/wiki/Expedition_34">Expedition 34</a>
                     on the ISS.
                    He was a member of this expedition until March 2013 when he became the
                    commander of the ISS as part of 
                    <a href="https://en.wikipedia.org/wiki/Expedition_35">Expedition 35</a>
                    . He was responsible for a crew
                    of five astronauts and helped to run dozens of scientific experiments
                    dealing with the impact of low gravity on human biology. During the mission, 
                    he also gained popularity by chronicling life aboard the space station and 
                    taking pictures of the Earth and posting them on various social media 
                    platforms to a large following of people around the world. He was a guest
                    on television news and talk shows and gained popularity by playing 
                    the International Space Station's guitar in space. His mission ended 
                    in May 2013 when he returned to Earth. Shortly after returning, he announced 
                    his retirement, capping a 35-year career as a military pilot and an astronaut. 
            </p>
            <hr/>
            <div class="video-div">
                <iframe class="video"
                    src="https://www.youtube.com/embed/KaOC9danxNo"
                    frameborder="0"
                    allow="accelerometer; autoplay; gyroscope; picture-in-picture; encrypted-media"
                    allowfullscreen>
                </iframe>
            </div>
            <img src="images/iss.jpg"
             alt="International Space Station"
             class="cover-image mirror-horizontal"></img
             >
        </main>
    </body>
</html>